REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.bmp = Group9MockPEX.Document
HKEY_CLASSES_ROOT\Group9MockPEX.Document\shell\open\command = Group9_Mock_PEX.EXE %1
HKEY_CLASSES_ROOT\Group9MockPEX.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Group9MockPEX.Document\shell\open\ddeexec\application = Group9_Mock_PEX
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Group9MockPEX.Document = Group9_Mock_PEX.Document

